#grid-container {
    display: flex;
    flex-direction: column;
    border: 15px solid #33a8ff;
    width: 960px;
    height: 960px;
}

/* .grid-item {
    display: flex;
    flex-basis: calc(25% - 40px);
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    justify-content: space-between;
    text-align: center;
    line-height: 150px;
    flex-direction: column;
} */

.row {
    display: flex;
    flex: 1;
}

.col {
    border: 1px solid black;
    flex: 1;
    background-color: #f0f0f0;
}
.button {
  border: 2px solid black;
  color: blue;
  padding: 15px 32px;
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin: auto;
  margin-bottom: 4px;
  cursor: pointer;
}

.btn-container {
    width: 960px;
}